src/myFlatLightLogin.UI.Wpf/MVVM/View/MainWindow.xaml

<Window
    x:Class="FlatLightLogin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:myFlatLightLogin.UI.Wpf.Behavior"
    xmlns:converter="clr-namespace:myFlatLightLogin.UI.Wpf.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:myFlatLightLogin.UI.Wpf.Extension"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:myFlatLightLogin.UI.Wpf.MVVM.ViewModel"
    Width="1024"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:BoolToVisibilityPwdText x:Key="BoolToVisPwd" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Top Section  -->
        <Border
            Padding="10"
            Background="White"
            BorderBrush="#e2e9e9"
            BorderThickness="0,0,0,2"
            CornerRadius="5 5 0 0">
            <Border.InputBindings>
                <MouseBinding Command="{Binding MoveWindowCommand}" MouseAction="LeftClick" />
                <MouseBinding Command="{Binding ResizeWindowCommand}" MouseAction="LeftDoubleClick" />
            </Border.InputBindings>
            <Grid>
                <Button HorizontalAlignment="Left" Style="{StaticResource topButton}">
                    <icon:PackIconMaterial Kind="Magnify" Style="{StaticResource topButtonIcon}" />
                </Button>

                <!--<icon:PackIconMaterial
                    Width="22"
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#ff131e"
                    Kind="Microsoft" />-->

                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ResizeWindowCommand}"
                    Style="{StaticResource topButton}">
                    <icon:PackIconMaterial
                        Width="22"
                        Height="22"
                        Kind="Microsoft"
                        Style="{StaticResource topButtonIcon}" />
                </Button>

                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding ShutdownWindowCommand}"
                    Style="{StaticResource topButton}">
                    <icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource topButtonIcon}" />
                </Button>
            </Grid>
        </Border>

        <!--  Middle Section  -->
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke" />
            </Grid.Background>

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Images/Ionion_Cyprus.jpg" Opacity="0.5" />
                </Grid.Background>
            </Grid>
        </Grid>

        <!--  Input Form  -->
        <ContentPresenter Grid.Row="1" Content="{Binding Navigation.CurrentView}" />

        <!--  Bottom Section  -->
        <Border
            Grid.Row="2"
            Padding="10"
            Background="White"
            BorderBrush="#e2e9e9"
            BorderThickness="0,2,0,0"
            CornerRadius="0 0 5 5">
            <Grid>
                <!--  Copyright Text  -->
                <TextBlock
                    Margin="15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="#909090"
                    Text="Copyright 2023. All rights reserved." />

                <!--  Menu Buttons  -->
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Content="Home" Style="{StaticResource bottomButton}" />
                    <Button Content="Features" Style="{StaticResource bottomButton}" />
                    <Button Content="Solutions" Style="{StaticResource bottomButton}" />
                    <Button Content="Videos" Style="{StaticResource bottomButton}" />
                    <Button Content="About" Style="{StaticResource bottomButton}" />
                    <Button
                        Command="{Binding NavigateToLoginCommand}"
                        Content="Login"
                        Foreground="#ff131e"
                        Style="{StaticResource bottomButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
