src/myFlatLightLogin.UI.Wpf/MVVM/View/RegisterUser.xaml

<UserControl
    x:Class="myFlatLightLogin.UI.Wpf.MVVM.View.RegisterUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:myFlatLightLogin.UI.Wpf.Behavior"
    xmlns:converter="clr-namespace:myFlatLightLogin.UI.Wpf.Converter"
    xmlns:vm="clr-namespace:myFlatLightLogin.UI.Wpf.MVVM.ViewModel"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:BoolToVisibilityPwdText x:Key="BoolToVisPwd" />
    </UserControl.Resources>
    <Border
        Width="300"
        Padding="30"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="#e2e9e9"
        BorderThickness="2"
        CornerRadius="10">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#5a5a5a"
                Text="Login or Register" />

            <!--  Email TextBox  -->
            <Grid>
                <TextBlock
                    Margin="35,0,5,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#bdbdbd"
                    IsHitTestVisible="False"
                    Text="Enter Email"
                    Visibility="{Binding ElementName=txtEmail, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox x:Name="txtEmail" />

                <icon:PackIconMaterial
                    Width="15"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="#c7c7c7"
                    Kind="EmailVariant" />
            </Grid>

            <!--  Password TextBox  -->
            <Grid>
                <TextBlock
                    Margin="35,0,5,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#bdbdbd"
                    IsHitTestVisible="False"
                    Text="Enter Password"
                    Visibility="{Binding PwdIsEmpty, Converter={StaticResource BoolToVis}}" />

                <PasswordBox x:Name="txtPassword">

                    <i:Interaction.Behaviors>
                        <behavior:PasswordBoxBehavior />
                    </i:Interaction.Behaviors>

                </PasswordBox>

                <icon:PackIconMaterial
                    Width="15"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="#c7c7c7"
                    Kind="LockOutline" />
            </Grid>

            <!--  Confirm Password TextBox  -->
            <Grid>
                <TextBlock
                    Margin="35,0,5,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#bdbdbd"
                    IsHitTestVisible="False"
                    Text="Confirm Password"
                    Visibility="{Binding PwdIsEmpty, Converter={StaticResource BoolToVis}}" />

                <PasswordBox x:Name="txtConfirmPassword">

                    <i:Interaction.Behaviors>
                        <behavior:PasswordBoxBehavior />
                    </i:Interaction.Behaviors>

                </PasswordBox>

                <icon:PackIconMaterial
                    Width="15"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="#c7c7c7"
                    Kind="CheckCircleOutline" />
            </Grid>

            <CheckBox
                Margin="0,10,0,5"
                Content="Remember Me"
                IsChecked="True"
                Style="{DynamicResource CheckBoxStyle1}" />

            <!--  Buttons  -->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Margin="0,0,5,0"
                    Command="{Binding NavigateToLoginCommand}"
                    Content="Sign in"
                    Style="{StaticResource mainButton}" />
                <Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Background="#ff131e"
                    BorderBrush="#ff131e"
                    Content="Register"
                    Foreground="#ffffff"
                    Style="{StaticResource mainButton}" />
            </Grid>

            <!--  Or Text  -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Separator Background="#dfdfdf" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,5,2"
                    Foreground="#5a5a5a"
                    Text="or" />
                <Separator Grid.Column="2" Background="#dfdfdf" />
            </Grid>

            <!--  Long Button  -->
            <Button Content="Login as Guest" Style="{StaticResource mainButtonLong}" />

        </StackPanel>
    </Border>
</UserControl>
