src/myFlatLightLogin.UI.Wpf/MainWindow.xaml

<Window
    x:Class="FlatLightLogin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1024"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Top Section  -->
        <Border
            Padding="10"
            Background="White"
            BorderBrush="#e2e9e9"
            BorderThickness="0,0,0,2"
            CornerRadius="5 5 0 0"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Button HorizontalAlignment="Left" Style="{StaticResource topButton}">
                    <icon:PackIconMaterial Kind="Menu" Style="{StaticResource topButtonIcon}" />
                </Button>

                <icon:PackIconMaterial
                    Width="22"
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#ff131e"
                    Kind="Microsoft" />

                <Button HorizontalAlignment="Right" Style="{StaticResource topButton}">
                    <icon:PackIconMaterial Kind="Magnify" Style="{StaticResource topButtonIcon}" />
                </Button>
            </Grid>
        </Border>

        <!--  Middle Section  -->
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke" />
            </Grid.Background>

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Images/Ionion_Cyprus.jpg" Opacity="0.5" />
                </Grid.Background>
            </Grid>

            <!--  Input Form  -->
            <Border
                Width="300"
                Padding="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="#e2e9e9"
                BorderThickness="2"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#5a5a5a"
                        Text="Login or Register" />

                    <!--  Email TextBox  -->
                    <Grid>
                        <TextBlock
                            Margin="35,0,5,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Foreground="#bdbdbd"
                            IsHitTestVisible="False"
                            Text="Enter Email"
                            Visibility="{Binding ElementName=txtEmail, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                        <TextBox x:Name="txtEmail" />
                        <icon:PackIconMaterial
                            Width="15"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#c7c7c7"
                            Kind="EmailVariant" />
                    </Grid>

                    <!--  Password TextBox  -->
                    <Grid>
                        <TextBlock
                            Margin="35,0,5,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Foreground="#bdbdbd"
                            IsHitTestVisible="False"
                            Text="Enter Password"
                            Visibility="{Binding ElementName=txtPassword, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                        <TextBox x:Name="txtPassword" />
                        <icon:PackIconMaterial
                            Width="15"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#c7c7c7"
                            Kind="LockOutline" />
                    </Grid>

                    <CheckBox
                        Margin="0,10,0,5"
                        Content="Remember Me"
                        IsChecked="True"
                        Style="{DynamicResource CheckBoxStyle1}" />

                    <!--  Buttons  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Margin="0,0,5,0"
                            Background="#ff131e"
                            BorderBrush="#ff131e"
                            Content="Sign in"
                            Foreground="#ffffff"
                            Style="{StaticResource mainButton}" />
                        <Button
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Content="Register"
                            Style="{StaticResource mainButton}" />
                    </Grid>

                    <!--  Or Text  -->
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Separator Background="#dfdfdf" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,5,2"
                            Foreground="#5a5a5a"
                            Text="or" />
                        <Separator Grid.Column="2" Background="#dfdfdf" />
                    </Grid>

                    <!--  Long Button  -->
                    <Button Content="Login as Guest" Style="{StaticResource mainButtonLong}" />

                </StackPanel>
            </Border>
        </Grid>

        <!--  Bottom Section  -->
        <Border
            Grid.Row="2"
            Padding="10"
            Background="White"
            BorderBrush="#e2e9e9"
            BorderThickness="0,2,0,0"
            CornerRadius="0 0 5 5">
            <Grid>
                <!--  Copyright Text  -->
                <TextBlock
                    Margin="15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="#909090"
                    Text="Copyright 2023. All rights reserved." />

                <!--  Menu Buttons  -->
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Content="Home" Style="{StaticResource bottomButton}" />
                    <Button Content="Features" Style="{StaticResource bottomButton}" />
                    <Button Content="Solutions" Style="{StaticResource bottomButton}" />
                    <Button Content="Videos" Style="{StaticResource bottomButton}" />
                    <Button Content="About" Style="{StaticResource bottomButton}" />
                    <Button
                        Content="Login"
                        Foreground="#ff131e"
                        Style="{StaticResource bottomButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
